\documentclass[landscape, 12pt]{article}
\usepackage[table, svgnames, dvipsnames]{xcolor}
\usepackage{longtable}
\usepackage[a4paper, landscape, margin=2cm,]{geometry}

\usepackage{makecell, cellspace, caption}
\setlength\cellspacetoplimit{3pt}
\setlength\cellspacebottomlimit{3pt}
\usepackage{array}
\pagenumbering{arabic}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\begin{document}
%Introduzione
 \noindent Nella tabella sottostante sono riportate le probabilità che un evento accada ad un dato istante nel tempo. Nei riquadri
 %tabella
        \begin{longtable}{| c | L{3cm} | L{3cm} | L{3cm} | L{3cm} | L{3cm} | L{3cm} |}
            \hline
            \rowcolor{Gainsboro!60}
            \makecell{Quando} & \makecell{Corde graffiate} & \makecell{Tapping} & \makecell{Corde pizzicate} & \makecell{Scordatura} & \makecell{Percussione} & \makecell{Armonici} \\
            \hline
            \endhead
           A & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & \\
           \hline
           A' & help & alpha & echo & charlie & bravo &  \\
          \hline
           A'' & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & \\
           \hline
           B & help & alpha & echo & charlie & bravo & \\
            \hline
           E & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & \\
           \hline
           C & help & alpha & echo & charlie & bravo & \\
            \hline
           C' & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & These kind of issues are mostly related to the PDF viewer, they will not appear in a print version of the document. & \\
           \hline
           C'' & help & alpha & echo & charlie & bravo & \\
            \hline
        \end{longtable}
     
%\end{landscape}
\end{document} 